# Author: J. Thanwerdas
# Name of the chemical scheme
schemeid: LMDZ_ISO

# Active species : species to be transported in the model
acspecies:
  CH4:
    restart_id: 1
    mass: 16.0425

emis_species:
  CH4:

# State variables and J for photolysis
kinetic:
  dir: /home/inversion/yyin/CHEMFILES/INCA/
  file: TransCom.vmr.new.m%m.nc

# Prescribed species
prescrconcs:
  OH:
  O1D:
  Cl:

# Deposited species
deposition:
  CH4:
    dir: /home/satellites10/jthanwer/champs/soil_sink/dep_velo/
    file: soil.an2000.m%m.nc

# Chemical reactions
reactions:
  r1: CH4+O1D->CH3O2+OH  k=1.125e-10
  r2: CH4+O1D->H2+CH2O   k=3.75e-11
  r3: CH4+OH->CH2O       k(T)=Aexp(-B/T),A=2.45e-12,B=1775
  r4: CH4+Cl->HCl+CH3    k(T)=Aexp(-B/T),A=7.1e-12,B=1270
