# Name of the chemical scheme
schemeid: LMDZ_N2O

# Active species : species to be transported in the model
acspecies:
  N2O:
    restart_id: ?
    mass: 44.0128

emis_species:
  N2O:

# Chemical reactions
reactions:
  r1: N2O + O1D -> 2NO       k = 6.7e-11
  r2: N2O + O1D -> N2 + O2   k = 4.4e-11 # (Atkinson et al., J. Phys. Chem. Ref., 1997)
  r3: N2O + hv -> N2 + O1D   ?

# State variables and J for photolysis
kinetic: 
  dir: /home/inversion/rthomp/LMDZ/LMDZ96/restart/
  file: GES_run2_lmdz96.lmdz.photochem.%Y.m%m.nc # pas la bonne grille

# Prescribed species
prescrconcs:
  O1D:

##  regarder dans publi Rona ce qu'il y avait exactement comme chimie et autres (depot?)
## faire doc LMDz avec formats fichiers entree!!!
