[tox]
envlist=py36, coverage, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE={envdir}/.coverage
extras=test
commands=
    pytest --basetemp={envtmpdir} --cov=pycif --no-cov-on-fail --html reports/pytest-{envname}.html --self-contained-html tests/ {posargs}

[testenv:py27]
basepython=python2.7
deps=
    numpy<1.17

[testenv:py36]
basepython=python3.6

[testenv:coverage]
skip_install=true
deps=
	coverage
commands =
	/usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    coverage report --show-missing
    coverage html -d reports/coverage
    coverage xml -o reports/coverage.xml

[testenv:style]
skip_install=true
deps=
	flake8
	flake8-html
commands =
    flake8 --format=html --htmldir=reports/flake8/ {toxinidir}/pycif {toxinidir}/tests
