# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
# build:
#   stage: build
#   script:
#     - cd docs
#     - make html
#   artifacts:
#     paths:
#       - build/html
#
# Include a template used in the code_quality job
# include:
#   - template: Code-Quality.gitlab-ci.yml

# Define stages
stages:
  - build
  - test
  - style
  - coverage
  - store_max_coverage
  - deploy

install:
  stage: build
  script:
    - echo http://dl-cdn.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories
    - echo http://dl-cdn.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories
    - apk --no-cache add --update py2-pip
    - apk --no-cache add --update alpine-sdk build-base gcc python-dev linux-headers
    - apk --no-cache add --update geos geos-dev
    - apk --no-cache add --update proj proj-dev proj-util proj-doc proj-static
    - apk --no-cache add --update hdf5 hdf5-dev hdf5-doc hdf5-static
    - apk --no-cache add --update netcdf netcdf-dev netcdf-doc netcdf-utils
    - apk --no-cache add --update gdal gdal-dev py-gdal
    - apk --no-cache add --update freetype freetype-dev freetype-doc freetype-static
    - apk --no-cache add --update libpng libpng-dev libpng-doc libpng-static libpng-utils
    - apk --no-cache add --update openblas openblas-dev openblas-doc openblas-static openblas-ilp64
    - apk --no-cache add --update psutils psutils-dev psutils-doc
    - apk --no-cache add --update ethtool ethtool-doc py-ethtool py-ethtool-doc
    - apk --no-cache add --update py2-yaml py2-dateutil py2-six py2-tz
    - apk --no-cache add --update py2-pillow
    - pip install psutil
    - pip install "numpy<1.17"
    - pip install "scipy<=1.2"
    - pip install cftime
    - pip install netCDF4
    - pip install "pandas==0.24"
    - pip install matplotlib
    - pip install pyproj
    - pip install setuptools
    - pip install cython
    - pip install shapely
    - pip list
    - python setup.py install
  only:
    - testinstall


pages:
  stage: deploy
  image: pycif/pycif-ci:0.1
  script:
    # - apk --no-cache add py2-pip python-dev
    # - apk --no-cache add fontconfig fontconfig-dev
    # - apk --no-cache add font-noto
    # - apk --no-cache add graphviz graphviz-dev
    # - apk --no-cache add py-pygraphviz py2-gv graphviz-graphs graphviz-gtk
    # - pip install sphinx
    # - pip install sphinxcontrib-plantuml
    # - pip install sphinx-rtd-theme
    # - apk --no-cache add make
    - echo deb http://archive.ubuntu.com/ubuntu/ xenial main restricted >> /etc/apt/sources.list.d/repo.list
    - echo deb http://security.ubuntu.com/ubuntu xenial-security main restricted >> /etc/apt/sources.list.d/repo.list
    - echo deb http://archive.ubuntu.com/ubuntu/ xenial-updates main restricted >> /etc/apt/sources.list.d/repo.list
    - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 40976EAF437D05B5
    - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B4FE6ACC0B21F32
    - apt-get update
    - apt-cache policy
    - apt-get --yes --force-yes install graphviz
    - pip install sphinx
    - pip install sphinxcontrib-plantuml
    - pip install graphviz
    - pip install 'pyproj<3'
    - python setup.py install
    - cd docs
    - make html
    - cd ..
    - mkdir .public
    - cp -r docs/build/html .public/
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - LSCE

# Check the code quality using the Code-Quality template
# code_quality:
#   except:
#     - master
#     - devel
#   artifacts:
#     paths: [gl-code-quality-report.json]

# Run the tests
tests:
  stage: test
  image: pycif/pycif-ci:0.1
  before_script:
    - pip freeze
  script:
    - tox -e py36 -e coverage
  after_script:
    - mkdir -p coverage
    - xmlstarlet sel -t -v "//coverage/@line-rate" reports/coverage.xml > coverage/.current_coverage
    - echo 'TOTAL COVERAGE:'" $(cat coverage/.current_coverage)%"
  coverage: '/^TOTAL COVERAGE: ([0-9\.]+\%)$/'
  artifacts:
    when: always
    paths:
      - reports/pytest*.html
      - reports/coverage/
      - coverage/.current_coverage
  only:
    - devel

# Check the code format using flake8
# code_format:
#   stage: style
#   image: python:3.6
#   before_script:
#     - pip install tox > /dev/null
#   script:
#     - tox -e style
#   artifacts:
#     when: always
#     paths:
#       - reports/flake8/

# Check that coverage did not decreased
# improved_coverage:
#   stage: coverage
#   image: bashell/alpine-bash
#   script:
#     - MAX=`if [ -f coverage/.master_cov ] ; then cat coverage/.master_cov ; else echo 0.00 ; fi`
#     - CURRENT=`cat coverage/.current_coverage`
#     - echo $CURRENT
#     - echo $MAX
#     - if [[ $CURRENT < $MAX ]] ; then echo "Coverage decreased!!!"; exit 1 ; else echo "Coverage did not decrease, good job!";  exit 0 ; fi;
#   artifacts:
#     paths:
#       - coverage/.current_coverage
#   cache:
#     paths:
#       - coverage/.master_cov

# Store the new coverage value only for the master and devel branches
# store_coverage:
#   stage: store_max_coverage
#   image: bashell/alpine-bash
#   only:
#     - master
#     - devel
#   before_script:
#     - ls -al coverage
#   script:
#     - mkdir -p coverage
#     - OLD_MAX=`if [ -f coverage/.master_cov ] ; then cat coverage/.master_cov ; else echo 0.00 ; fi`
#     - NEW_MAX=`cat coverage/.current_coverage`
#     - echo "old max => $OLD_MAX"
#     - echo "new max => $NEW_MAX"
#     - echo $NEW_MAX > coverage/.master_cov
#   after_script:
#     - ls -al coverage
#     - cat coverage/.master_cov
#   cache:
#     paths:
#       - coverage/.master_cov
